# logger

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mauricifj/loggerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mauricifj/simpleloggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricifj/loggerapp/: MainActivity.kt
app/src/main/java/com/mauricifj/simpleloggerapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mauricifj/loggerapp/: ExampleUnitTest.kt
app/src/test/java/com/mauricifj/simpleloggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  publish.gradle
logger/src/androidTest/java/com/mauricifj/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/mauricifj/logger/: Logger.kt
logger/src/test/java/com/mauricifj/logger/: ExampleUnitTest.kt
simplelogger/: build.gradle  publish.gradle
simplelogger/src/androidTest/java/com/mauricifj/simplelogger/: ExampleInstrumentedTest.kt
simplelogger/src/main/: AndroidManifest.xml
simplelogger/src/main/java/com/mauricifj/simplelogger/: SimpleLogger.kt
simplelogger/src/test/java/com/mauricifj/simplelogger/: ExampleUnitTest.kt
