apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'logger'
    bintrayName = 'logger'

    publishedGroupId = 'com.mauricifj'
    libraryName = 'Logger'
    artifact = 'logger'

    libraryDescription = 'Logger Library is a publication test'

    siteUrl = 'https://github.com/Mauricifj/logger'
    gitUrl = 'https://github.com/Mauricifj/logger.git'

    libraryVersion = '1.0.1'

    developerId = 'mauricifj'
    developerName = 'Maurici Ferreira Junior'
    developerEmail = 'm.f.j@hotmail.com'
    developerUrl = "https://github.com/Mauricifj"

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: 'publish.gradle'